body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.task{
  display: flex; 
  width: 100%;
}
.task .list-group-item{ 
  padding: 5px;
  background-color: #f5f5f5;
  border: 1px solid #d5d5d5;
  width: 100%;
}
.task.reminder{
  border-left: 2px solid green;
}